{
  "manifest_version": 2,
  "name": "Phind - AI Search Engine",
  "version": "1.0",
  "description": "Setting up as default search engine the AI Phind.com.",
  "author": "Ted",
  "icons": {
	  
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "phind.com",
      "keyword": "phind",
      "search_url": "https://phind.com/search?q={searchTerms}&source=searchbox",
      "encoding": "UTF-8",
      "is_default": true
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://localhost/*",
        "*://phind.com/*",
        "*://*.phind.com/*"
      ],
      "js": [
        
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      
    }
  }
}